.export-card {
  font-size: 0.75rem;
  z-index: 10;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 4px !important;
}

.header-title {
  font-weight: 600;
  font-size: 0.8125rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-size: 0.8125rem;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-label {
  line-height: 1;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
}

.show-more {
  display: flex;
  gap: 0.5em;
  align-items: center;
  color: #6b7280;
  cursor: pointer;
}

.divider {
  border: none;
  border-top: 1px solid #e8eaf1;
}

.operation-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.add-button {
  margin-top: 0.5rem;
  outline: none;
  border: none;
  background-color: transparent;
  color: #3479e9;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
}

.export-button {
  margin-top: 0.5rem;
  outline: none;
  border: none;
  padding: 0.2rem 1.6rem;
  background-color: #ffe681;
  color: #404040;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
}

/* ============================== */

sup {
  color: #3479e9;
}
