/* .left-side
{
    border:1.5px solid rgb(246, 191, 109);
    border-radius: 8px;
    padding: 10px;
   left: 0;
box-sizing: border-box;
} */
:host{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap:15px;
  justify-content: center;
  padding: 15px;
}
.pad15{
  padding: 5px;
}
.center-icon{
  align-items: center;
}
.full-width
{
  width: 100%;
}
.childrenPadding
{
  width: 100%;
   padding: 10px 10px 10px calc(100% - 85%);
   display: flex;
   gap: 10px;
}

