.container {
  gap: 10px;
}

:host {
  border-radius: 12px;
}

.master-detail-container {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 15px;
  justify-content: center;
}

.master-only-container {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;

}

.paginator-text {
  margin-left: auto;
  margin-right: auto;
}

.cursor-pointer {
  cursor: pointer;
}

.toRight {
  align-self: flex-end;
}

.card-detail-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 20px 20px 20px;
}

::ng-deep .master-detail-container>div>verben-left-card-data-view>verben-left-card-data {
  display: flex !important;
  flex-direction: column;
}
